# MyMusicBook

./: MyMusicBook.sln
src/Backend/MyMusicBook.API/: MyMusicBook.API.csproj  MyMusicBook.API.http  Program.cs  appsettings.Development.json  appsettings.Test.json
src/Backend/MyMusicBook.API/Controller/: UserController.cs
src/Backend/MyMusicBook.API/Filters/: ExceptionFilter.cs
src/Backend/MyMusicBook.API/Middleware/: CultureMiddleware.cs
src/Backend/MyMusicBook.API/Properties/: launchSettings.json
src/Backend/MyMusicBook.Application/: DependencyInjectionExtension.cs  MyMusicBook.Application.csproj
src/Backend/MyMusicBook.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/MyMusicBook.Application/Services/Criptography/: PasswordEncripter.cs
src/Backend/MyMusicBook.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/MyMusicBook.Domain/Entities/: EntityBase.cs  User.cs
src/Backend/MyMusicBook.Domain/Enums/: DatabaseType.cs
src/Backend/MyMusicBook.Domain/Repositories/: IUnitOfWork.cs
src/Backend/MyRecipeBook.Infraestructure/: DependencyInjectionExtension.cs  MyMusicBook.Infraestructure.csproj  MyRecipeBook.Infraestructure.csproj
src/Backend/MyRecipeBook.Infraestructure/DataAccess/: MyMusicBookDbContext.cs  UnitOfWork.cs
src/Backend/MyRecipeBook.Infraestructure/Extensions/: ConfigurationExtension.cs
src/Backend/MyRecipeBook.Infraestructure/Migrations/: DatabaseMigration.cs  DatabaseVersions.cs
src/Shared/MyMusicBook.Communication/Requests/: RequestRegisterUserJson.cs
src/Shared/MyMusicBook.Communication/Responses/: ResponseErrorJson.cs  ResponseRegisteredUserJson.cs
src/Shared/MyMusicBook.Exceptions/: ResourceMessagesException.Designer.cs  ResourceMessagesException.fr.resx  ResourceMessagesException.pt-BR.resx  ResourceMessagesException.pt-PT.resx  ResourceMessagesException.resx
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Cryptography/: PasswordEncripterBuilder.cs
tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestUtilities/Repositories/: UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/: RequestRegisterUserJsonBuilder.cs
tests/UseCases.Test/: UseCases.Test.csproj
tests/WebApi.Test/: CustomWebApplicationFactory.cs  WebApi.Test.csproj
tests/WebApi.Test/InlineData/: CultureInlineDataTest.cs
(+10 files in other folders)
