<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MyMusicBook.Communication\MyMusicBook.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\MyMusicBook.Exceptions\MyMusicBook.Exceptions.csproj" />
    <ProjectReference Include="..\MyMusicBook.Domain\MyMusicBook.Domain.csproj" />
  </ItemGroup>

</Project>
