<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MyMusicBook.Communication\MyMusicBook.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\MyMusicBook.Exceptions\MyMusicBook.Exceptions.csproj" />
    <ProjectReference Include="..\MyMusicBook.Domain\MyMusicBook.Domain.csproj" />
  </ItemGroup>

</Project>
