<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MyMusicBook.Communication\MyMusicBook.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\MyMusicBook.Exceptions\MyMusicBook.Exceptions.csproj" />
    <ProjectReference Include="..\MyMusicBook.Application\MyMusicBook.Application.csproj" />
    <ProjectReference Include="..\MyRecipeBook.Infraestructure\MyMusicBook.Infraestructure.csproj" />
  </ItemGroup>

</Project>
